name: Bump & Tag

on:
  pull_request:
    types: [ closed ]

jobs:
  actions:
    name: Check label for action
    if: |
      github.event.pull_request.merged == true && (
        contains(github.event.pull_request.labels.*.name, 'Bump Major & Tag') ||
        contains(github.event.pull_request.labels.*.name, 'Bump Minor & Tag') ||
        contains(github.event.pull_request.labels.*.name, 'Bump Patch & Tag'))
    runs-on: ubuntu-latest

    outputs:
      bump: ${{ steps.check.outputs.bump }}

    steps:
      - id: check
        run: |
          if [ "${{ contains(github.event.pull_request.labels.*.name, 'Bump Major & Tag') }}" = "true" ]
          then
            echo "action=major" >> $GITHUB_OUTPUT
          elif [ "${{ contains(github.event.pull_request.labels.*.name, 'Bump Minor & Tag') }}" = "true" ]
          then
            echo "action=minor" >> $GITHUB_OUTPUT
          elif [ "${{ contains(github.event.pull_request.labels.*.name, 'Bump Patch & Tag') }}" = "true" ]
          then
            echo "action=patch" >> $GITHUB_OUTPUT
          fi

  bump-and-tag:
    name: Bump and tag

    needs: action
    permissions:
      contents: write

    uses: ./.github/workflows/monorepo-semver-tags.yml
    with:
      bump: ${{ steps.action.outputs.action }}
      filter: 's/^\.github\/workflows\/([A-Za-z0-9_-]+)\.yml$/\1/p'
